<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="icon" type="image/x-icon" href="./img/mobil.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="bg-aliceblue">
<!-- Navigation Bar -->
        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-aliceblue">
            <div class="container">
                <a class="navbar-brand bg-primary-darkblue text-white px-5" href="/" style="height: 32px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link mx-2 text-black" href="#our-service">Our Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2 text-black" href="#why-us">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2 text-black" href="#testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2 text-black" href="#faq">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="mx-2 text-black btn bg-button fw-bold text-white" href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
<!-- End Navigation Bar -->

<!-- Main Section -->
        <div class="container pt-5 mt-5"> 
            <div class="row">
                <div class="col-lg my-auto">
                    <h1 class="h1 fw-bold me-4">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="w-75">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button class="btn bg-button text-white mb-5" id="cariMobil1">Mulai Sewa Mobil</button>
                </div>
                <div class="col-lg">
                    <img src="./img/car.png" class="img-fluid" alt="Car">
                </div>
            </div>
        </div>
<!-- End Main Section -->
    </header>

<!-- Our Service Section -->
    <section id="our-service" class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg py-4 text-center">
                    <img src="./img/our-service.png" class="img-fluid" alt="Our Service">
                </div>
                <div class="col-lg py-4">
                    <h2 class="h2 mb-4">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                    <p class="mb-4">Sewa mobil di Karawang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <div class="my-3"><img src="./img/ceklis.png" class="me-3 our-service-checklist">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
                    <div class="my-3"><img src="./img/ceklis.png" class="me-3 our-service-checklist">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
                    <div class="my-3"><img src="./img/ceklis.png" class="me-3 our-service-checklist">Sewa Mobil Jangka Panjang Bulanan</div>
                    <div class="my-3"><img src="./img/ceklis.png" class="me-3 our-service-checklist">Gratis Antar - Jemput Mobil di Bandara</div>
                    <div class="my-3s"><img src="./img/ceklis.png" class="me-3 our-service-checklist">Layanan Airport Transfer / Drop In Out</div>
                </div>
            </div>
        </div>
    </section>
<!-- End Our Service Section -->

<!-- Why Us Section -->
    <section id="why-us" class="pt-5">
        <div class="container pt-4">
            <h2 class="h2">Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="row mt-4">
                <div class="col-lg-3 col-sm-6 my-3">
                    <div class="card">
                        <div class="card-body m-3 py-5" style="height: 260px;">
                            <img src="./img/icon_complete.png" class="why-us-icon" alt="">
                            <h5 class="card-title mt-3 fw-bold">Mobil Lengkap</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 my-3">
                    <div class="card">
                        <div class="card-body m-3 py-5" style="height: 260px;">
                            <img src="./img/icon_price.png" class="why-us-icon" alt="">
                            <h5 class="card-title mt-3 fw-bold">Harga Murah</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 my-3">
                    <div class="card">
                        <div class="card-body m-3 py-5" style="height: 260px;">
                            <img src="./img/icon_24hrs.png" class="why-us-icon"  alt="">
                            <h5 class="card-title mt-3 fw-bold">Layanan 24 Jam</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 my-3">
                    <div class="card">
                        <div class="card-body m-3 py-5" style="height: 260px;">
                            <img src="./img/icon_professional.png" class="why-us-icon"  alt="">
                            <h5 class="card-title mt-3 fw-bold">Sopir Profesional</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End Why Us Section -->

<!-- Testimonial Section -->
    <section id="testimonial" class="py-5">
        <div class="container pt-4">
            <h2 class="h2 text-center">Testimonial</h2>
            <p class="text-center py-3">Berbagai review positif dari para pelanggan kami</p>
            <div id="carouselExampleControls" class="carousel slide mx-auto testimonial-carausel" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active bg-aliceblue">
                        <div class="row mx-4 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="./img/photo1.png" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="testimonial-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-aliceblue">
                        <div class="row mx-4 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="./img/photo2.png" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                <p class="testimonial-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-aliceblue">
                        <div class="row mx-4 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="./img/photo1.png" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                <p class="testimonial-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
                <div class="text-center">
                    <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" class="testimonial-media">&#8249;</a>
                    <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" class="testimonial-media">&#8250;</a>
                </div>
            </div>
        </div>
    </section>
<!-- End Testimonial Section -->

<!-- Getting Started Section  -->
    <section id="getting-started">
        <div class="container text-center text-white">
            <div class="bg-primary-darkblue rounded-3 p-5">
                <h1 class="h1 text-white text-center">Sewa Mobil di Kawasan (Lokasimu) Sekarang</h1>
                <p class="w-50 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button class="btn bg-button text-white mt-4" id="cariMobil2">Mulai Sewa Mobil</button>
            </div>
        </div>
    </section>
<!-- End Getting Started Section  -->

<!-- Frequently Asked Question Section -->
    <section id="faq" class="py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="h2">Frequently Asked Question</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-lg-7">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor saepe iusto et quasi, quaerat neque temporibus quam provident? Iusto error eligendi perspiciatis. Molestias aperiam culpa voluptates quidem aliquid placeat! Quibusdam.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quod, illo nobis minima hic maiores labore tempore delectus? Ab voluptatum quia nostrum facilis nisi deleniti eligendi tempora dolores voluptate veritatis.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui enim, ea beatae aut sunt explicabo alias ducimus laborum sapiente modi, ratione, eveniet sed iste minus doloremque cupiditate odio sit?
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                Apakah Ada biaya antar-jemput?
                            </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora illum eius blanditiis quas, quos incidunt, aut temporibus, id aliquam minus accusantium quae autem nesciunt suscipit facere! Placeat, dolores odit.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading5">
                            <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, expedita maxime eos ut hic temporibus perspiciatis porro dolores provident iusto aperiam, obcaecati animi voluptas fuga quam voluptate excepturi consequatur nihil?
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End Frequently Asked Question Section -->

<!-- Footer Section -->
    <footer class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 fw-light">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <p><a href="#our-service" class="footer-link fw-bold">Our Service</a></p>
                    <p><a href="#why-us" class="footer-link fw-bold">Why Us</a></p>
                    <p><a href="#testimonial" class="footer-link fw-bold">Testimonial</a></p>
                    <p><a href="#faq" class="footer-link fw-bold">FAQ</a></p>
                </div>
                <div class="col-lg-3 col-sm-6 fw-light">
                    <p>Connect with us</p>
                    <img src="./img/icon_facebook.png" class="footer-social" alt="">
                    <img src="./img/icon_instagram.png" class="footer-social" alt="">
                    <img src="./img/icon_twitter.png" class="footer-social" alt="">
                    <img src="./img/icon_mail.png" class="footer-social" alt="">
                    <img src="./img/icon_twitch.png" class="footer-social" alt="">
                </div>
                <div class="col-lg-3 col-sm-6 light">
                    <p>Copyright Binar 2022</p>
                    <a class="navbar-brand bg-primary-darkblue text-white px-5" href="index.html"> </a>
                </div>
            </div>
        </div>
    </footer>
<!-- End Footer Section -->
</body>

<script>
    document.getElementById("cariMobil1").addEventListener("click", function(){
        window.location.href = '/cars';
    });
    document.getElementById("cariMobil2").addEventListener("click", function(){
        window.location.href = '/cars';
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
